from abstract.apps import AbstractConfig
from .loader import {{ camel_case_app_name }}Loader
from .elastic_models import Elastic{{ camel_case_app_name }}Model, {{ app_name }}_idx


class {{ camel_case_app_name }}Config(AbstractConfig):
    name = "{{ app_name }}"

    verbose_name = "REDEFINE ME"
    loader_class = {{ camel_case_app_name }}Loader

    @property
    def data_model(self):
        # Doing that to prevent circular imports of some kind
        from .models import {{ camel_case_app_name }}Model

        return {{ camel_case_app_name }}Model

    @property
    def sitemap(self):
        from .sitemaps import {{ camel_case_app_name }}Sitemap

        return {{ camel_case_app_name }}Sitemap

    elastic_model = Elastic{{ camel_case_app_name }}Model
    elastic_index = {{ app_name }}_idx
