from django.shortcuts import render
from django.http import Http404
from django.views.generic import TemplateView

from elasticsearch.exceptions import NotFoundError

from .elastic_models import Elastic{{ camel_case_app_name }}Model
from .apps import {{ camel_case_app_name }}Config as DataSourceConfig


class {{ camel_case_app_name }}DetailsView(TemplateView):
    template_name = "{{ app_name }}/details.html"

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)

        try:
            rec = Elastic{{ camel_case_app_name }}Model.get(id=kwargs["pk"])
        except NotFoundError:
            raise Http404("Записа не існує")

        context["rec"] = rec
        context["datasource"] = DataSourceConfig

        return context
